<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipkart EMI Calculator - Calculate Monthly Payments & Interest Rates</title>
    <meta name="description" content="Use our Flipkart EMI Calculator to compare monthly payments, interest rates, and discounts across major banks like HDFC, SBI, ICICI, and more for your Flipkart purchases." />
    <meta name="keywords" content="Flipkart EMI Calculator, Flipkart EMI, online shopping EMI calculator, electronics EMI, HDFC EMI, SBI EMI, ICICI EMI, no-cost EMI, interest rate comparison" />
    <meta name="author" content="Flipkart" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://flipkart-emi-calculator.com/" />
    <meta property="og:title" content="Flipkart EMI Calculator - Calculate Monthly Payments & Interest Rates" />
    <meta property="og:description" content="Compare EMI options from major banks for your Flipkart purchases. Calculate monthly payments, interest rates, and discounts." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://flipkart-emi-calculator.com/" />
    <meta property="twitter:title" content="Flipkart EMI Calculator - Calculate Monthly Payments & Interest Rates" />
    <meta property="twitter:description" content="Compare EMI options from major banks for your Flipkart purchases. Calculate monthly payments, interest rates, and discounts." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80" />
    
    <!-- Canonical URL -->
    <meta rel="canonical" href="https://flipkart-emi-calculator.com/" />
    <script type="module" crossorigin src="/online-flipkart-emi-calculator/assets/index-BysvMKip.js"></script>
    <link rel="stylesheet" crossorigin href="/online-flipkart-emi-calculator/assets/index-DjLGc5aH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>